<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air conditioner remote control</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="remote">
        <div class="screen" id="screen">
            <div>conditioner is : off</div>
            <div>Mode : Cooling</div>
            <div>Speed : 0</div>
            <div>Heat : 24°C</div>
        </div>
        <div class="buttons">
            <button class="power" onclick="togglePower()">On / Off</button>
            <button class="speed" onclick="changeSpeed()">speed</button>
            <button class="mode" onclick="changeMode()">Mode</button>
            <button class="temp-up" onclick="increaseTemp()">Heat +</button>
            <button class="temp-down" onclick="decreaseTemp()">Heat -</button>
        </div>
    </div>
    <script>
        let ison = false;
let currentSpeed = 0;
let currentMode = "Cooling";
let temperature = 24;

const MIN_TEMP = 20;
const MAX_TEMP = 28;

function updatescreen() {
  const screen = document.getElementById("screen");
  screen.innerHTML = (
    <>
      <div>${ison ? "conditioner is off" : "conditioner is on"}</div>
      <div>Mode : ${currentMode}</div>
      <div>Speed : ${currentSpeed}</div>
      <div>Heat : ${temperature}°C</div>
    </>
  );
}
function togglePower() {
  if (ison === false) {
    ison = true;
  } else if (ison === true) {
    ison = false;
  }
  updatescreen();
}
function changeSpeed() {
  if (ison === false) {
    alert("Turn on the air conditioner first");
  } else if (ison === true && currentSpeed < 3) {
    currentSpeed++;
  } else if (ison === true && currentSpeed >= 3) {
    currentSpeed = 1;
  }
  updatescreen();
}
function changeMode() {
  if (ison === false) {
    alert("Turn on the air conditioner first");
  } else if (ison === true && currentMode === "Cooling") {
    currentMode = "heating";
  } else if (ison === true && currentMode === "heating") {
    currentMode = "Cooling";
  }
  updatescreen();
}
     function increaseTemp() {
    if (ison === false) {
      alert("Turn on the air conditioner first");
    } else if (ison === true && temperature < MAX_TEMP) {
      temperature++;
    } else if (ison === true && temperature >= MAX_TEMP) {
      alert("The temperature cannot be raised more than" + MAX_TEMP + "°C");
    }
    updateScreen();
  }
  function decreaseTemp() {
    if (ison === false) {
      alert("Turn on the air conditioner first");
    } else if (ison === true && temperature > MIN_TEMP) {
      temperature--;
    } else if (ison === true && temperature <= MIN_TEMP) {
      alert("The temperature cannot be lowered more than" + MIN_TEMP + "°C");
    }
    updateScreen();
  }
    </script>
</body>
</html>